# List of plugins
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g visual-activity off

set -g mouse on
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g renumber-windows on
set -g set-clipboard on
set -g status-position bottom
set -g base-index 1

set -gq allow-passthrough on
set -g visual-activity off

bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"


set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g status-style "fg=white"


run '~/.tmux/plugins/tpm/tpm'
